﻿<!DOCTYPE html>
<html>

<head>
    <title>О нас</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- breadcrubz -->
    <div class="w1440">
        <section class="breadcrumbz_area rel" style="background-image: url(img/about_breadcrubs_bg.jpg);">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li class="active">О нас</li>
                </ol>
                <h1 class="page_title">Компания «Шувое»</h1>
            </div>
        </section>
    </div>
    <section class="content_inner content_inner_about">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <!-- single content -->
                    <div class="main_text">
                        <p>Заказав строительство сруба в компании «Шувое», вы получите качественный сруб из настоящего северного леса! Строевой лес доставляем с северных регионов России из Архангельской, Кировской, Вологодской областей.</p>
                        <p>Выбирая автомобиль проедете не один салон, чтобы выбрать, что вам подходит. А зачастую дома и бани люди покупают по фотографиям или каталогу, хотя планируют жить в нем намного больше лет, чем пользоваться авто. Мы предлагаем личный контроль за рубкой сруба в любое время!</p>
                        <p>Рубка срубов ведется непосредственно в Подмосковье (1.5 часа от Москвы по Егорьевскому шоссе) на собственной производственной базе. Рубочные площадки оборудованы башенными кранами с радиусом работы 22 метра и высотой подъема 20 метров, что позволяет успешно выполнять строительство сложных проектов.</p>
                        <p>Для строительства срубов домов и бань мы применяем лес, заготовленный в зимний период. Пиломатериалы из такой древесины плотные и прочные, с низким содержанием влаги. Это сводит к минимуму риск деформации готового дома, сохраняет его естественный цвет, </p>
                    </div>
                    <!-- /single content -->
                </div>
                <div class="col-md-3 col-xs-12">
                    <aside class="right_aside">
                        <div class="about_carousel_wrap">
                            <ul id="about_carousel" class="about_carousel">
                                <li>
                                    <img src="img/demo/about_carousel_img.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/demo/about_carousel_img.jpg" alt="">
                                </li>
                                <li>
                                    <img src="img/demo/about_carousel_img.jpg" alt="">
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!-- 4colum icon block -->
    <div class="w1440">
        <section class="colum4_icons_bg">
            <div class="container">
                <div class="colum4_list">
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon1.png" alt=""></div>
                        <div class="text">
                            <p>более</p> <span class="bold">200</span>
                            <p>готовых проектов</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon2.png" alt=""></div>
                        <div class="text">
                            <p>более</p> <span class="bold">1000</span>
                            <p>построенных домов</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon3.png" alt=""></div>
                        <div class="text"><span class="bold">25</span>
                            <p>едениц техники</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon4.png" alt=""></div>
                        <div class="text"><span class="bold">100</span>
                            <p>специалистов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /4colum icon block -->
    <!-- 3 column about -->
    <section class="column3_about">
        <div class="container">
            <div class="hp_ttl">Производство</div>
            <div class="hp_sub_text">У нас собственное оборудование и транспорт и так далее...
                <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</div>
            <div class="column3_about_list">
                <div class="column3_about_item">
                    <div class="column3_about_thumb"><img src="img/demo/about_3column_img.jpg" alt=""></div>
                    <div class="post_ttl">Четырехсторонний деревообрабатывающий станок Leadermac LMC 623C</div>
                </div>
                <div class="column3_about_item">
                    <div class="column3_about_thumb"><img src="img/demo/about_3column_img.jpg" alt=""></div>
                    <div class="post_ttl">Дисковый пильный станок Kara-F2000</div>
                </div>
                <div class="column3_about_item">
                    <div class="column3_about_thumb"><img src="img/demo/about_3column_img.jpg" alt=""></div>
                    <div class="post_ttl">Брусовые дома</div>
                </div>
            </div>
            <div class="text-center"><a href="Больше о производстве" class="green_btn about_more">Больше о производстве</a></div>
        </div>
    </section>
    <!-- /3 column about -->
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->
    <!-- Modal yt_modal -->
    <div class="modal fade yt_modal" id="yt_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Название видео</h4>
                </div>
                <div class="modal-body">
                    <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="400" data-height="200"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal yt_modal -->
</body>

</html>
