<!DOCTYPE html>
<html>

<head>
    <title>Главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
     <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- carousel_project block -->
    <section class="w1440_carousel_project">
        <div class="w1440">
            <div class="project_carousel_wrap">
                <ul id="project_carousel" class="project_carousel">
                    <li style="background-image:url(img/demo/hp_fwcarousel_1.jpg)">
                        <div class="container">
                            <div class="rel">
                                <div class="carousel_caption">
                                    <div class="ttl">Проект СБ114 — дом с баней площадью 125 кв.м</div>
                                    <div class="descript">Проект двухэтажного рубленого дома-бани площадью 125 кв. м. с 2-мя спальнями, просторными террасой и балконом. </div>
                                    <div class="meta_price">от 1 000 000 &#8399;</div>
                                    <div class="meta_square">125 м.кв.</div>
                                    <a href="#" class="red_btn">Смотреть проект</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="background-image:url(img/demo/hp_fwcarousel_1.jpg)">
                        <div class="container">
                            <div class="rel">
                                <div class="carousel_caption">
                                    <div class="ttl">Проект СБ114 — дом</div>
                                    <div class="descript">Проект двухэтажного рубленого дома-бани</div>
                                    <div class="meta_price">от 1 000 000 &#8399;</div>
                                    <div class="meta_square">125 м.кв.</div>
                                    <a href="#" class="red_btn">Смотреть проект</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="background-image:url(img/demo/hp_fwcarousel_1.jpg)">
                        <div class="container">
                            <div class="rel">
                                <div class="carousel_caption">
                                    <div class="ttl">Проект СБ114 — дом с баней площадью 125 кв.м</div>
                                    <div class="descript">Проект двухэтажного рубленого дома-бани площадью 125 кв. м. с 2-мя спальнями, просторными террасой и балконом. </div>
                                    <div class="meta_price">от 1 000 000 &#8399;</div>
                                    <div class="meta_square">125 м.кв.</div>
                                    <a href="#" class="red_btn">Смотреть проект</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li style="background-image:url(img/demo/hp_fwcarousel_1.jpg)">
                        <div class="container">
                            <div class="rel">
                                <div class="carousel_caption">
                                    <div class="ttl">Проект СБ114 — дом</div>
                                    <div class="descript">Проект двухэтажного рубленого дома-бани</div>
                                    <div class="meta_price">от 1 000 000 &#8399;</div>
                                    <div class="meta_square">125 м.кв.</div>
                                    <a href="#" class="red_btn">Смотреть проект</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="project_carousel_next" id="project_carousel_next"></div>
                <div class="project_carousel_prev" id="project_carousel_prev"></div>
            </div>
        </div>
    </section>
    <!-- /carousel_project block -->
    <!-- carousel_service block -->
    <div class="w1440">
        <section class="service_block">
            <div class="container">
                <div class="hp_ttl">Услуги</div>
                <div class="hp_sub_text">Опытные бригады качественно изготовят фундамент, срубят сруб дома или бани, смонтируют МАФЫ, произведут утепление и отделку или иные работы.</div>
            </div>
            <div class="service_carousel_wrap">
                <ul id="service_carousel" class="service_carousel">
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Рубленные дома, срубы</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Брусовые дома</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Рубленные дома, срубы</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Брусовые дома</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Рубленные дома, срубы</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Рубленные дома, срубы</a></div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/service_img.png" alt=""></div>
                        <div class="post_name"><a href="#">Рубленные дома, срубы</a></div>
                    </li>
                </ul>
                <div class="service_carousel_next" id="service_carousel_next"></div>
                <div class="service_carousel_prev" id="service_carousel_prev"></div>
            </div>
        </section>
    </div>
    <!-- /carousel_service block -->
    <!-- carousel_project2 block -->
    <section class="project2_block">
        <div class="container">
            <div class="hp_ttl">Проекты</div>
            <div class="hp_sub_text">Накопленный опыт позволяет выполнять типовые и индивидуальные проекты любой конфигурации и сложности.</div>
            <div class="project2_carousel_wrap">
                <ul id="project2_carouse" class="project2_carouse">
                    <li>
                        <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                        <div class="post_name">
                            <a href="#">Проект СБ110 — дом 8х9 из лафета в норвежском стиле в серо-буро коричневых тонах</a>
                        </div>
                        <div class="meta_wrap">
                            <div class="meta_price">от 1 000 000 &#8399;</div>
                            <div class="meta_square">125 м.кв.</div>
                        </div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                        <div class="post_name">
                            <a href="#">Проект СБ110 — дом 8х9 </a>
                        </div>
                        <div class="meta_wrap">
                            <div class="meta_price">от 1 200 000 &#8399;</div>
                            <div class="meta_square">1525 м.кв.</div>
                        </div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                        <div class="post_name">
                            <a href="#">Проект СБ110 — дом 8х9 из лафета в норвежском стиле в серо-буро коричневых тонах</a>
                        </div>
                        <div class="meta_wrap">
                            <div class="meta_price">от 1 000 000 &#8399;</div>
                            <div class="meta_square">125 м.кв.</div>
                        </div>
                    </li>
                    <li>
                        <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                        <div class="post_name">
                            <a href="#">Проект СБ110 — дом 8х9 </a>
                        </div>
                        <div class="meta_wrap">
                            <div class="meta_price">от 1 200 000 &#8399;</div>
                            <div class="meta_square">1525 м.кв.</div>
                        </div>
                    </li>
                </ul>
                <div class="project2_carousel_next" id="project2_carousel_next"></div>
                <div class="project2_carousel_prev" id="project2_carousel_prev"></div>
            </div>
            <div class="text-center projec2_btns">
                <a href="#" class="green_btn">Консультация</a>
                <a href="#" class="red_btn">Все проекты</a>
            </div>
        </div>
    </section>
    <!-- /carousel_project2 block -->
    <!-- 4colum icon block -->
    <div class="w1440">
        <section class="colum4_icons_bg">
            <div class="container">
                <div class="colum4_list">
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon1.png" alt=""></div>
                        <div class="text">
                            <p>более</p> <span class="bold">200</span>
                            <p>готовых проектов</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon2.png" alt=""></div>
                        <div class="text">
                            <p>более</p> <span class="bold">1000</span>
                            <p>построенных домов</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon3.png" alt=""></div>
                        <div class="text"><span class="bold">25</span>
                            <p>едениц техники</p>
                        </div>
                    </div>
                    <div class="colum4_item">
                        <div class="icon"><img src="img/icon/4colum_icon4.png" alt=""></div>
                        <div class="text"><span class="bold">100</span>
                            <p>специалистов</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /4colum icon block -->
    <!-- 3colum icon block -->
    <div class="w1440">
        <section class="colum3_icons_bg">
            <div class="container">
                <div class="hp_ttl">Как мы работаем</div>
                <div class="hp_sub_text">Схема оформления заказа</div>
                <div class="colum3_list">
                    <div class="colum3_item">
                        <div class="ttl bold">Шаг 1</div>
                        <div class="text">Определится, что хотите построить в каком виде и какой бюджет</div>
                    </div>
                    <div class="colum3_item">
                        <div class="ttl bold">Шаг 2</div>
                        <div class="text">Связатся с нами по телефону, электронной почте</div>
                    </div>
                    <div class="colum3_item">
                        <div class="ttl bold">Шаг 3</div>
                        <div class="text">Определится, что хотите построить в
                            <br> каком виде и какой бюджет</div>
                    </div>
                </div>
                <div class="text-center"><a href="#" class="green_btn">Оставить заявку</a></div>
            </div>
        </section>
    </div>
    <!-- /3colum icon block -->
    <!-- content_blocks -->
    <section class="content_blocks">
        <div class="w1440">
            <div class="content_block_item">
                <div class="img_box " style="background-image:url(img/demo/content_img1.jpg);"></div>
                <div class="column">
                    <div class="text_wrap_container">
                        <div class="house_area_ttl bold">Собственный склад пиломатериалов</div>
                        <div class="text">
                            <p>Пиломатериалы хвойных пород (бревно, брус, доска) для строительства деревянных домов заготавливаются на территории фирмы в зимний период и используются на протяжении всего сезона.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content_block_item img_right">
                <div class="img_box " style="background-image:url(img/demo/content_img2.jpg);"></div>
                <div class="column">
                    <div class="text_wrap_container">
                        <div class="house_area_ttl bold">Срубы для деревянных домов изготавливаем в Подмосковье из северного леса.</div>
                        <div class="text">
                            <p>Мы сами отбираем лес для строительства, калибруем его и обрабатываем. Круглый лес доставляем из Архангельской, Вологодской, Владимирской, Рязанской областей. Брус привозим из Архангельской области. Обрезной пиломатериал собственного производства.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /content_blocks -->
    <!-- content_blocks -->
    <div class="w1440">
        <section class="hp_cat_block">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="ttl"><span>Наши работы</span> <a href="#" class="more_post">Другие работы</a></div>
                        <div class="hp_cat_list">
                            <div class="hp_cat_post_lg">
                                <div class="post_lg_thumb">
                                    <a href="#"><img src="img/demo/cat_post_lg_thumb.png"></a>
                                </div>
                                <a href="#" class="bold post_ttl">Дом 16х17 из лафета</a>
                                <div class="post_excerpt">Проблема откосов в деревянном доме не возникнет, если устанавливать окна в обсаду. Ширина обсады равна толщине стены дома, оконная рама вставляется в выбранную с наружной стороны изделий четверть. </div>
                            </div>
                            <div class="sm_post_wrap">
                                <div class="hp_cat_post_sm">
                                    <div class="post_sm_thumb">
                                        <a href="#"><img src="img/demo/cat_post_sm_thumb.png"></a>
                                    </div>
                                    <div class="meta_info_wrap">
                                        <a href="#" class="bold post_ttl">Сруб 7х8 с рублеными фронтонами — под баню</a>
                                        <div class="post_excerpt">Проект реализован с помощью углового прируба 9 на 9 метров из </div>
                                    </div>
                                </div>
                                <div class="hp_cat_post_sm">
                                    <div class="post_sm_thumb">
                                        <a href="#"><img src="img/demo/cat_post_sm_thumb.png"></a>
                                    </div>
                                    <div class="meta_info_wrap">
                                        <a href="#" class="bold post_ttl">Дом — баня 8х13 в Алёшино, проект СБ113</a>
                                        <div class="post_excerpt">В пристройке разместятся лестница на 2-й этаж, санузел, холл и гостиная. </div>
                                    </div>
                                </div>
                                <div class="hp_cat_post_sm">
                                    <div class="post_sm_thumb">
                                        <a href="#"><img src="img/demo/cat_post_sm_thumb.png"></a>
                                    </div>
                                    <div class="meta_info_wrap">
                                        <a href="#" class="bold post_ttl">Пристройка 9х9 к рубленому дому + проект</a>
                                        <div class="post_excerpt">Проект расширения жилого рубленого дома на 40 кв. метров.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <div class="ttl widgettitle"><span>Видео</span> <a href="#" class="more_post">Все видео</a></div>
                            <div class="modal_video_list">
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /content_blocks -->
    <!-- hp replay block -->
    <section class="hp_replay_block">
        <div class="container">
            <div class="hp_ttl">Отзывы</div>
            <div class="hp_replay_carousel_wrap">
                <ul class="hp_replay_carousel" id="hp_replay_carousel">
                    <li>
                        <div class="replay_text">
                            <div class="name">Галина Шатунова</div>
                            <div class="date">09.01.2017</div>
                            <p>Уважаемые работники фирмы Шувое.В первую очередь хотим поздравить вас с новым 2017 годом! Желаем Вам в новом году крепкого здоровья, много хороших клиентов и всего самого доброго!</p>
                            <p>В ноябре 2016 года в СНТ Ламоново Ваша бригада под руководством бригадира Ивана выполнила работу по окосячке, установке окон и арок в нашем доме.</p>
                            <p>Хочется отметить высокий профессионализм, слаженную и качественную работу бригады. В нынешнее время очень сложно найти действительно хороших профессионалов, знающих и любящих свое дело.</p>
                            <p>Все члены бригады работали слажено, каждый знал что делать, каждая операция четко распределена за определенным членом бригады, все учтено!</p>
                            <p>Большое спасибо за работу, отношение, понимание наших проблем. Надеюсь на дальнейшее сотрудничество с вами. Обязательно буду рекомендовать вашу компанию всем друзьям, знакомым, соседям.</p>
                            <p>С Уважением Галина Шатунова из Ламонова</p>
                        </div>
                        <div class="gallery_wrap">
                            <ul id="replay_gallery" class="replay_gallery">
                                <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="replay_text">
                            <div class="name">Демьн Ушатайко</div>
                            <div class="date">18.02.2017</div>
                            <p>Уважаемые работники фирмы Шувое.В первую очередь хотим поздравить вас с новым 2017 годом! Желаем Вам в новом году крепкого здоровья, много хороших клиентов и всего самого доброго!</p>
                            <p>В ноябре 2016 года в СНТ Ламоново Ваша бригада под руководством бригадира Ивана выполнила работу по окосячке, установке окон и арок в нашем доме.</p>
                            <p>Хочется отметить высокий профессионализм, слаженную и качественную работу бригады. В нынешнее время очень сложно найти действительно хороших профессионалов, знающих и любящих свое дело.</p>
                        </div>
                        <div class="gallery_wrap">
                            <ul id="replay_gallery" class="replay_gallery">
                                <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="replay_carousel_next" id="replay_carousel_next"></div>
                <div class="replay_carousel_prev" id="replay_carousel_prev"></div>
            </div>
        </div>
    </section>
    <!-- /hp replay block -->
    <!-- column content block  -->
    <div class="w1440">
        <section class="colum_content_block">
            <div class="container">
                <div class="colum_content">
                    <p>Жить за городом в деревянном доме или провести выходные в собственном доме, попарится в бане — что может быть приятнее и полезнее для здоровья? С другой стороны, что может быть надежнее вложений в капитальное строительство?</p>
                    <p>Наши мастера строят рубленые и брусовые дома с 1995 года. Накопленный опыт позволяет выполнять типовые и индивидуальные проекты любой конфигурации и сложности. Посмотрите популярные реализованные проекты.</p>
                    <p>Производственные цеха и площадки для строительства деревянных домов находятся в Московской области (1,5 часа от Москвы по Егорьевскому шоссе).</p>
                    <p>Опытные бригады качественно изготовят фундамент, срубят сруб дома или бани, возведут брусовой дом, гараж, техническое помещение, конюшню, смонтируют МАФЫ, произведут утепление и отделку, разводку элекропроводки, сантехники, отопления.</p>
                    <p>Строительство срубов и брусовых домов ведется без посредников из отобранного строевого леса хвойных пород, заготовленного в зимний период в северных регионах. Наличие большого склада в Подмосковье позволяет сортировать, хранить, сушить пиломатериал. Оборудование позволяет производить нестандартные балки, лаги , стропила длиной до 15 м., спецтехника для перевозки доставит и разгрузит на объект нужное количество и комплектацию стройматериала.</p>
                    <p>
                        В компании «Шувое» вы сможете заказать деревянный дом, дачные и садовые домики из бруса и бревен, каркасные и щитовые дома, строительные бытовки, а также любые малые архитектурные формы из дерева. Производим окосячку, наличники, двери из массива, рубленую мебель.</p>
                </div>
            </div>
        </section>
    </div>
    <!-- /column content block  -->
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->

    <!-- Modal yt_modal -->
    <div class="modal fade yt_modal" id="yt_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Название видео</h4>
                </div>
                <div class="modal-body">
                    <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="400" data-height="200"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal yt_modal -->
</body>

</html>
