﻿<!DOCTYPE html>
<html>

<head>
    <title>Производство категория</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- breadcrubz -->
    <div class="w1440">
        <section class="breadcrumbz_area blog_cat" style="background-image: url(img/proizvodstvo_breadcrubs_bg.jpg);">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li class="active">Производство</li>
                </ol>
                <h1 class="page_title">Производство</h1>
            </div>
        </section>
    </div>
    <section class="content_inner">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-xs-12">
                    <div class="cat_loop">
                        <div class="post_item">
                            <div class="post_date">15.03.2017</div>
                            <div class="post_thumb">
                                <img src="img/demo/cat_blog_thumb.jpg" alt="">
                            </div>
                            <a href="#" class="post_title">
                                Как сделать откосы в деревянном доме?
                            </a>
                            <div class="post_excerpt">
                                В новогодние праздники на рубочной площадке в Шувое был заложен новый большой сруб из лафета...
                            </div>
                        </div>
                        <div class="post_item">
                            <div class="post_date">15.03.2017</div>
                            <div class="post_thumb">
                                <img src="img/demo/cat_blog_thumb.jpg" alt="">
                            </div>
                            <a href="#" class="post_title">
                                Интерьер деревянного дома
                            </a>
                            <div class="post_excerpt">
                                Завершена рубка сруба 4 на 6 метров под небольшую баню. Рубили в «лапу», чтобы максимально сохранить полезную...
                            </div>
                        </div>
                        <div class="post_item">
                            <div class="post_date">15.03.2017</div>
                            <div class="post_thumb">
                                <img src="img/demo/cat_blog_thumb.jpg" alt="">
                            </div>
                            <a href="#" class="post_title">
                                Как сделать откосы в деревянном доме?
                            </a>
                            <div class="post_excerpt">
                                В новогодние праздники на рубочной площадке в Шувое был заложен новый большой сруб из лафета...
                            </div>
                        </div>
                        <div class="post_item">
                            <div class="post_date">15.03.2017</div>
                            <div class="post_thumb">
                                <img src="img/demo/cat_blog_thumb.jpg" alt="">
                            </div>
                            <a href="#" class="post_title">
                                Как сделать откосы в деревянном доме?
                            </a>
                            <div class="post_excerpt">
                                В новогодние праздники на рубочной площадке в Шувое был заложен новый большой сруб из лафета...
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="wp-pagenavi">
                            <span class="pages">Страница 1 из 2</span>
                            <span class="current">1</span>
                            <a class="page larger" href="#">2</a>
                            <a class="nextpostslink" rel="next" href="#">»</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12">
                    <aside class="right_aside">
                        <div class="aside_cat_list widget">
                            <div class="ttl widgettitle">Рубрики</div>
                            <ul>
                                <li><a href="#">Рубленые дома, срубы</a></li>
                                <li><a href="#">Брусовые дома</a></li>
                                <li><a href="#">Отделка</a></li>
                                <li><a href="#">Обсада, окна</a></li>
                            </ul>
                        </div>
                        <div class="aside_tag_list widget">
                            <div class="ttl widgettitle">Размеры</div>
                            <ul>
                                <li><a href="#">3х6</a></li>
                                <li><a href="#">4х6</a></li>
                                <li><a href="#">5х6</a></li>
                                <li><a href="#">6х7</a></li>
                                <li><a href="#">6х9</a></li>
                                <li><a href="#">до 100 м.кв.</a></li>
                                <li><a href="#">от 100 м.кв.</a></li>
                                <li><a href="#">4 комнаты</a></li>
                            </ul>
                        </div>
                        <div class="aside_cat_list widget">
                            <div class="ttl widgettitle">Услуги</div>
                            <ul>
                                <li>
                                    <a href="#">Срубы</a>
                                    <ul>
                                        <li><a href="#">Срубы из бревен 18-28 см</a></li>
                                        <li><a href="#">Срубы из толстых бревен</a></li>
                                        <li><a href="#">Срубы из карельской сосны </a></li>
                                        <li><a href="#">Срубы из лафета</a></li>
                                        <li><a href="#">Срубы из бруса</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Брусовые дома</a></li>
                                <li><a href="#">Деревянные бани</a></li>
                                <li><a href="#">Отделка домов</a></li>
                                <li><a href="#">Обсада</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="ttl widgettitle"><span>Видео</span> <a href="#" class="more_post">Все видео</a></div>
                            <div class="modal_video_list">
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <section class="content_blocks block_has_form">
        <div class="w1440">
            <div class="content_block_item img_right">
                <div class="img_box " style="background-image:url(img/block_has_form_bg.jpg);"></div>
                <div class="column">
                    <div class="text_wrap_container">
                        <div class="house_area_ttl bold">Нужна консультация?</div>
                        <div class="text">
                            <p>Наши инженеры–консультанты помогут вам выбрать проект в зависимости от ваших требований будущему дому</p>
                        </div>
                        <div class="phones_wrap">
                            <div class="phone_box">
                                Наш офис (многоканальный)
                                <span class="bold">8 (495) 928-68-88</span>
                            </div>
                            <div class="phone_box">
                                Строительство срубов и домов
                                <span class="bold">8 (916) 619-07-33</span>
                            </div>
                        </div>
                        <div class="ca_form">
                            <form>
                                <div class="form-group">
                                    <div class="lable_wrap">
                                        <label for="phone">Телефон<sup>*</sup></label>
                                    </div>
                                    <div class="input_wrap">
                                        <input type="text" name="" id="phone" placeholder="Лучше всего мобильный">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="lable_wrap">
                                    </div>
                                    <div class="input_wrap">
                                        <input type="submit" value="Заказать звонок">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- /breadcrubz -->
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->
    <!-- Modal yt_modal -->
    <div class="modal fade yt_modal" id="yt_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Название видео</h4>
                </div>
                <div class="modal-body">
                    <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="400" data-height="200"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal yt_modal -->
</body>

</html>
