﻿<!DOCTYPE html>
<html>

<head>
    <title>Project single</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- breadcrubz -->
    <div class="w1440">
        <section class="breadcrumbz_area project_single rel" style="background-image: url(img/project_single_breadcrubs_bg.jpg);">
            <div class="container rel">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li class="active">Проект СБ110 — дом 8х9 из лафета в норвежском стиле</li>
                </ol>
                <div class="brea_ttl_area">
                    <div class="brea_ttl_area_inner">
                        <h1 class="page_title">Проект СБ110 — дом 8х9 из лафета в норвежском стиле</h1>
                        <div class="btn_wrap">
                            <a href="#" class="green_btn white_btn" id="project_order_btn">Заказать</a>
                        </div>
                        
                    </div>
                    <ul class="anchor_menu">
                        <li class="current"><a href="#project_character">Характеристики и фото</a></li>
                        <li><a href="#project_tab">Материалы и стоимость</a></li>
                        <li><a href="#porject_single_example">Постороенные дома</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <section class="content_inner_project">
        <div class="container">
            <!-- price + gallery -->
            <div id="project_character">
                <div class="row">
                    <div class="col-md-4">
                        <div class="project_info_wrap">
                            <div class="project_price">
                                <p>Цена:</p>
                                <span>от 1 998 281 руб.</span>
                            </div>
                            <div class="product_info pull-left">
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Площадь</em></div>
                                    <span class="pull-right">99,5 кв. м.</span>
                                </div>
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Количество этажей</em></div>
                                    <span class="pull-right">1</span>
                                </div>
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Площадь 1-го этажа</em></div>
                                    <span class="pull-right">99,5 кв. м.</span>
                                </div>
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Теплая</em></div>
                                    <span class="pull-right">72,3 кв. м.</span>
                                </div>
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Холодная </em></div>
                                    <span class="pull-right">27,2 кв. м.</span>
                                </div>
                                <div class="product_row_info pull-left">
                                    <div class="product_text_wrap"><em>Тип проекта</em></div>
                                    <span class="pull-right">одноэтажные дома</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="project_single_gallery">
                            <ul id="replay_gallery" class="replay_gallery">
                                <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg"></li>
                                <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                                <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /price + gallery -->
            <!-- project tabs -->
            <div class="project_tab" id="project_tab">
                <div class="row">
                    <div class="col-md-9">
                        <!-- Nav tabs -->
                        <div class="project_tab_wrap">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Описание</a></li>
                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Материалы и стоимость</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="main_text">
                                        <p>Проект теплого деревянного дома с вальмовой крышей и мансардными окнами. Дом из лафета, рубленого в норвежской технике. На первом этаже дома расположены спальня, гостиная, кухня, прихожая, санузел и 2 хозяйственных помещения. Общая площадь дома 61 кв. метр.</p>
                                        <p>Варианты строительства</p>
                                        <ul>
                                            <li>Рубка сруба</li>
                                            <li>Строительство фундамента (ленточный монолитный армированный)</li>
                                            <li>Установка сруба и монтаж крыши</li>
                                            <li>Отделка и утепление</li>
                                        </ul>
                                        <p>По вашему желанию мы можем изменить стеновой материал, например построить дом из рубленого бревна или бруса. Или изменить расположение внутренних стен, тип крыши, добавить веранду или мансарду. Поставить другие окна, двери и выполнить отделку. Свяжитесь с нами или оставьте свои координаты.</p>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="profile">
                                    <div class="main_text">
                                        <div class="main_text">
                                            <p>Проект теплого деревянного дома с вальмовой крышей и мансардными окнами. Дом из лафета, рубленого в норвежской технике. На первом этаже дома расположены спальня, гостиная, кухня, прихожая, санузел и 2 хозяйственных помещения. Общая площадь дома 61 кв. метр.</p>
                                            <p>Варианты строительства</p>
                                            <ul>
                                                <li>Рубка сруба</li>
                                                <li>Строительство фундамента (ленточный монолитный армированный)</li>
                                                <li>Установка сруба и монтаж крыши</li>
                                                <li>Отделка и утепление</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="widget">
                            <div class="ttl widgettitle"><span>Видео</span> <a href="#" class="more_post">Все видео</a></div>
                            <div class="modal_video_list">
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                                <a href="#" class="modal_btn video_wrap " data-toggle="modal" data-target="#yt_modal">
                                    <div class="lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="262" data-height="150"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /project tabs -->
            <!-- example section -->
            <section class="porject_single_example" id="porject_single_example">
                <div class="hp_ttl">Примеры построенных домов по этому проекту</div>
                <div class="hp_sub_text">Посмотрите отчеты с построенных объектов — поможем изменить понравившийся проект под вас. Адаптацию проекта, создание 3D модели в архикаде проводим вместе с вами при обсуждении в нашем офисе.</div>
                <div class="example_carousel_wrap">
                    <ul class="example_carousel" id="example_carousel">
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                        <li><img src="img/demo/example_caroesel_img.jpg" alt=""></li>
                    </ul>
                    <div class="service_carousel_next" id="example_carousel_next"></div>
                    <div class="service_carousel_prev" id="example_carousel_prev"></div>
                </div>
            </section>
            <!-- /example section -->
        </div>
        <!-- form section -->
        <section class="content_blocks block_has_form project_ca_form">
            <div class="w1440">
                <div class="content_block_item img_right">
                    <div class="img_box " style="background-image:url(img/block_has_form_bg2.jpg);"></div>
                    <div class="column">
                        <div class="text_wrap_container">
                            <div class="house_area_ttl bold">Нужна консультация?</div>
                            <div class="text">
                                <p>Наши инженеры–консультанты помогут вам выбрать проект в зависимости от ваших требований будущему дому</p>
                            </div>
                            <div class="ca_form">
                                <form>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_mail">Ваше имя<sup>*</sup></label>
                                        </div>
                                        <div class="input_wrap">
                                            <input type="text" name="" id="ca_mail" placeholder="Как к вам обращаться">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_phone">Телефон<sup>*</sup></label>
                                        </div>
                                        <div class="input_wrap">
                                            <input type="text" name="" id="ca_phone" placeholder="Лучше всего мобильный">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_messege">Примечание</label>
                                        </div>
                                        <div class="input_wrap">
                                            <textarea id="ca_messege" placeholder="Что вы считаете важным"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                        </div>
                                        <div class="input_wrap">
                                            <input type="submit" value="Отправить заявку">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- form section -->
        <!-- carousel_project2 block -->
        <section class="project2_block project_single">
            <div class="container">
                <div class="hp_ttl">Похожие проекты</div>
                <div class="project2_carousel_wrap">
                    <ul id="project2_carouse" class="project2_carouse">
                        <li>
                            <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                            <div class="post_name">
                                <a href="#">Проект СБ110 — дом 8х9 из лафета в норвежском стиле в серо-буро коричневых тонах</a>
                            </div>
                            <div class="meta_wrap">
                                <div class="meta_price">от 1 000 000 &#8399;</div>
                                <div class="meta_square">125 м.кв.</div>
                            </div>
                        </li>
                        <li>
                            <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                            <div class="post_name">
                                <a href="#">Проект СБ110 — дом 8х9 </a>
                            </div>
                            <div class="meta_wrap">
                                <div class="meta_price">от 1 200 000 &#8399;</div>
                                <div class="meta_square">1525 м.кв.</div>
                            </div>
                        </li>
                        <li>
                            <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                            <div class="post_name">
                                <a href="#">Проект СБ110 — дом 8х9 из лафета в норвежском стиле в серо-буро коричневых тонах</a>
                            </div>
                            <div class="meta_wrap">
                                <div class="meta_price">от 1 000 000 &#8399;</div>
                                <div class="meta_square">125 м.кв.</div>
                            </div>
                        </li>
                        <li>
                            <div class="thumb"><img src="img/demo/project2_thumb_img.jpg" alt=""></div>
                            <div class="post_name">
                                <a href="#">Проект СБ110 — дом 8х9 </a>
                            </div>
                            <div class="meta_wrap">
                                <div class="meta_price">от 1 200 000 &#8399;</div>
                                <div class="meta_square">1525 м.кв.</div>
                            </div>
                        </li>
                    </ul>
                    <div class="project2_carousel_next" id="project2_carousel_next"></div>
                    <div class="project2_carousel_prev" id="project2_carousel_prev"></div>
                </div>
            </div>
        </section>
        <!-- /carousel_project2 block -->
    </section>
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->
    <!-- Modal yt_modal -->
    <div class="modal fade yt_modal" id="yt_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Название видео</h4>
                </div>
                <div class="modal-body">
                    <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="400" data-height="200"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal yt_modal -->
</body>

</html>
