﻿<!DOCTYPE html>
<html>

<head>
    <title>Отзывы</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- breadcrubz -->
    <div class="w1440">
        <section class="breadcrumbz_area replay_page" style="background-image: url(img/replay_breadcrubs_bg.jpg);">
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li class="active">Отзывы</li>
                </ol>
                <h1 class="page_title">Отзывы</h1>
            </div>
        </section>
    </div>
    <!-- /breadcrubz -->
    <!-- replay list -->
    <div class="w1440">
        <section class="replay_list">
            <div class="replay_item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="replay_text_wrap">
                                <div class="name">Галина Шатунова</div>
                                <div class="date">09.01.2017</div>
                                <p>Уважаемые работники фирмы Шувое. В первую очередь хотим поздравить вас с новым 2017 годом! Желаем Вам в новом году крепкого здоровья, много хороших клиентов и всего самого доброго!</p>
                                <p>В ноябре 2016 года в СНТ Ламоново Ваша бригада под руководством бригадира Ивана выполнила работу по окосячке, установке окон и арок в нашем доме.</p>
                                <p>Хочется отметить высокий профессионализм, слаженную и качественную работу бригады. В нынешнее время очень сложно найти действительно хороших профессионалов, знающих и любящих свое дело.</p>
                                <p>Все члены бригады работали слажено, каждый знал что делать, каждая операция четко распределена за определенным членом бригады, все учтено!</p>
                                <p>Большое спасибо за работу, отношение, понимание наших проблем. Надеюсь на дальнейшее сотрудничество с вами. Обязательно буду рекомендовать вашу компанию всем друзьям, знакомым, соседям.</p>
                                <p>С Уважением Галина Шатунова из Ламонова</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gallery_wrap">
                                <ul id="replay_gallery" class="replay_gallery">
                                    <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                    <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="replay_item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="replay_text_wrap">
                                <div class="name">Евгений Летягин</div>
                                <div class="date">07.03.2017</div>
                                <p>Результатом работы, выполненной Вашей компанией, удовлетворён. В первом приближении сделано всё качественно и профессионально, а недёжность и долговечность будет проверено временем.</p>
                                <p>Специалисты «Шувое» рубили и ставили мне сруб, ставили крышу, устанавливали окосячку и окна, как видите доверие есть!</p>
                                <p>Всего наилучшего, Евгений Летягин</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gallery_wrap">
                                <ul id="replay_gallery1" class="replay_gallery">
                                    <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                    <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="replay_item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="replay_text_wrap">
                                <div class="name">Иван Комков</div>
                                <div class="date">21.10.2016</div>
                                <p>Хотел бы выразить огромную благодарность компании Шувое и всем её сотрудникам! В июле-августе этого года бригада замечательных строителей: Александр, Руслан и Пётр Васильевич, выполнили работы по внешней отделке нашего дома. Таких грамотных и ответственных строителей я ещё не встречал! Ребята настоящие профессионалы своего дела и очень приятные добрые люди! </p>
                                <p>С уважением, Комков Иван!</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gallery_wrap">
                                <ul id="replay_gallery2" class="replay_gallery">
                                    <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                    <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="replay_item">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="replay_text_wrap">
                                <div class="name">Евгений Летягин</div>
                                <div class="date">07.03.2017</div>
                                <p>Результатом работы, выполненной Вашей компанией, удовлетворён. В первом приближении сделано всё качественно и профессионально, а недёжность и долговечность будет проверено временем.</p>
                                <p>Специалисты «Шувое» рубили и ставили мне сруб, ставили крышу, устанавливали окосячку и окна, как видите доверие есть!</p>
                                <p>Всего наилучшего, Евгений Летягин</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="gallery_wrap">
                                <ul id="replay_gallery1" class="replay_gallery">
                                    <li data-src="img/demo/hp_replay_gallery1.jpg"><img src="img/demo/hp_replay_gallery1.jpg" /></li>
                                    <li data-src="img/demo/hp_replay_gallery2.jpg"><img src="img/demo/hp_replay_gallery2.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery3.jpg"><img src="img/demo/hp_replay_gallery3.jpg" alt=""></li>
                                    <li data-src="img/demo/hp_replay_gallery4.jpg"><img src="img/demo/hp_replay_gallery4.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /replay list -->
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->

</body>

</html>
