﻿<!DOCTYPE html>
<html>

<head>
    <title>Service page osada</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightslider.min.css">
    <link type="text/css" rel="stylesheet" href="css/lightgallery.min.css">
    <link type="text/css" rel="stylesheet" href="css/lazyYT.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightslider.min.js"></script>
    <script type="text/javascript" src="js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/lg-thumbnail.js"></script>
    <script type="text/javascript" src="js/lazyYT.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="preloader_outer" class="abs cXY">
            <div id="preloader_inner">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="75" width="75" viewbox="0 0 75 75">
                    <circle cx="37.5" cy="37.5" r="33.5" stroke-width="3" />
                </svg>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <!-- header -->
    <header>
        <div class="container">
            <div class="header_inner_wrap">
                <div class="heder_logo_area">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo_head.png" alt="">
                            <span class="text">Строим деревянные дома с 1995 года</span>
                        </a>
                    </div>
                </div>
                <div class="header_most_part">
                    <div class="head_top">
                        <a href="#" class="green_btn back_call">Обратный звонок</a>
                        <div class="head_contact">
                            <div class="head_contact_box">
                                <img src="img/icon/head_phone_icon.png"><span>+7 (495) 928-68-88</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mappointer_icon.png"><span>пос. Шувое, ул. Ленинская, 76а</span>
                            </div>
                            <div class="head_contact_box">
                                <img src="img/icon/head_mail_icon.png"><a href="mailto:ail@shuvoe.ru">ail@shuvoe.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="head_bottom">
                        <div class="menu_search_area rel">
                            <div class="collaps_menu_area">
                                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <nav id="bs-navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav main_menu">
                                        <li><a href="#">Проекты</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Услуги<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            Наши работы<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Отзывы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                            О нас<span class="caret"></span>
                                        </a>
                                            <ul class=" dropdown-menu" role="menu">
                                                <li><a href="#">Строительство срубов</a></li>
                                                <li><a href="#">Брусовые дома</a></li>
                                                <li><a href="#">МАФы</a></li>
                                                <li><a href="#">Отделка</a></li>
                                                <li><a href="#">Фундаменты</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="head_seach">
                                <form>
                                    <input type="search" placeholder="Введите поисковый запрос…" class="search_field">
                                    <input type="submit" value="" class="head_seach_submit">
                                    <span class="head_search_icon"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- breadcrubz -->
    <div class="w1440">
        <section class="breadcrumbz_area project_single rel" style="background-image: url(img/service_bread_bg.jpg);">
            <div class="container rel">
                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li class="active">Обсада</li>
                </ol>
                <div class="brea_ttl_area">
                    <div class="brea_ttl_area_inner">
                        <h1 class="page_title">Окосячка (обсада)</h1>
                        <div class="btn_wrap">
                            <a href="#" download class="download">Скачать прайс</a>
                            <a href="#" class="green_btn white_btn" id="project_order_btn">Заказать</a>
                        </div>
                    </div>
                    <ul class="anchor_menu">
                        <li class="current"><a href="#about_service">Об услуге</a></li>
                        <li><a href="#porject_single_example">Примеры домов</a></li>
                        <li><a href="#ready_oject">Готовые проекты</a></li>
                        <li><a href="#video_list">Видео</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <section class="">
        <div class="container">
            <!-- service the_content -->
            <div class="service_inner_content" id="about_service">
                <div class="row">
                    <div class="col-md-9">
                        <div class="main_text">
                            <p>Заказав строительство сруба в компании «Шувое», вы получите качественный сруб из настоящего северного леса! Строевой лес доставляем с северных регионов России из Архангельской, Кировской, Вологодской областей.</p>
                            <p>Выбирая автомобиль проедете не один салон, чтобы выбрать, что вам подходит. А зачастую дома и бани люди покупают по фотографиям или каталогу, хотя планируют жить в нем намного больше лет, чем пользоваться авто. Мы предлагаем личный контроль за рубкой сруба в любое время!</p>
                            <p>Рубка срубов ведется непосредственно в Подмосковье (1.5 часа от Москвы по Егорьевскому шоссе) на собственной производственной базе. Рубочные площадки оборудованы башенными кранами с радиусом работы 22 метра и высотой подъема 20 метров, что позволяет успешно выполнять строительство сложных проектов.</p>
                            <p>Для строительства срубов домов и бань мы применяем лес, заготовленный в зимний период. Пиломатериалы из такой древесины плотные и прочные, с низким содержанием влаги. Это сводит к минимуму риск деформации готового дома, сохраняет его естественный цвет, равномерно высыхает и меньше трескается.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <aside class="right_aside">
                            <div class="aside_cat_list widget">
                                <div class="ttl widgettitle">Что мы рубим:</div>
                                <ul>
                                    <li><a href="#">Рубленые дома, срубы</a></li>
                                    <li><a href="#">Брусовые дома</a></li>
                                    <li><a href="#">Отделка</a></li>
                                    <li><a href="#">Обсада, окна</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!-- /service the_content -->
            <!-- project single gallery -->
            <div class="service_inner_gallery obsada">
                <ul id="replay_gallery" class="replay_gallery">
                    <li data-src="img/demo/service_lingle_gallery_img.jpg">тут какой-то текст</li>
                    <li data-src="img/demo/service_lingle_gallery_img.jpg"><img src="img/demo/service_lingle_gallery_img.jpg" alt=""></li>
                    <li data-src="img/demo/service_lingle_gallery_img.jpg"><img src="img/demo/service_lingle_gallery_img.jpg" alt=""></li>
                    <li data-src="img/demo/service_lingle_gallery_img.jpg"><img src="img/demo/service_lingle_gallery_img.jpg" alt=""></li>
                    <li data-src="img/demo/service_lingle_gallery_img.jpg"><img src="img/demo/service_lingle_gallery_img.jpg" alt=""></li>
                    <li data-src="img/demo/service_lingle_gallery_img.jpg"><img src="img/demo/service_lingle_gallery_img.jpg" alt=""></li>
                </ul>
            </div>
            <!-- /project single gallery -->
            <!-- the_content -->
            <div class="the_content_box obsada">
                <div class="row">
                    <div class="col-md-10 col-xs-12">
                        <div class="hp_ttl">Что такое обсада и как она устроена</div>
                        <div class="main_text">
                            <p>Окосячка (обсада) – это такой деревянный короб, устанавливаемый в оконный проем. Обсада в деревянном доме препятствует горизонтальному смещению бревен от вертикальной оси в проеме и при этом не мешает вертикальной усадке. Снимает нагрузку и предотвращает деформацию рамных и дверных проемов.</p>
                            <p>Окосячка состоит из: вершника, боковин (стояков), подоконника (порога). Может быть изготовлена несколькими способами: массив сосны, наборно-клеевая, комбинированная. По виду различают Т-образную (окосячка с закладным бруском) и П-образную.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /the_content -->
            <!-- obsada 2 img in arow -->
            <div class="obsada_images">
                <div class="obsada_images_item">
                    <img src="img/demo/obsada_img1.jpg" alt="">
                    <div class="obsada_caption">Чертежи правильно установленной окосячки в деревянном доме</div>
                </div>
                <div class="obsada_images_item">
                    <img src="img/demo/obsada_img2.jpg" alt="">
                    <div class="obsada_caption">Окосячка окон — 3d модель (увеличивается)</div>
                </div>
            </div>
            <!-- /obsada 2 img in arow -->
            <hr class="obsada_hr">
            <!-- obsada 3 block in a row -->
            <div class="obsada3_block">
                <div class="hp_ttl">Продажа обсады, изготовление под заказ</div>
                <div class="hp_sub_text">В нашей компании вы можете купить готовую окосячку или заказать изготовление под свои проемы или окна (двери). Все заказы мы выполняем качественно и в короткие сроки. Предлагаем следующие варианты:</div>
                <div class="obsada_box_list">
                    <div class="obsada_box">
                        <div class="thumb"><img src="img/demo/obsada_thumb_img.png" alt=""></div>
                        <div class="ttl">Чистовая обсада (из массива)</div>
                        <div class="price bold">от 173 рублей за м.пог.</div>
                        <dl class="dl-horizontal obsada_box_info">
                            <dt>Материал:</dt>
                            <dd>сухой массив сосны</dd>
                            <dt>Толщина:</dt>
                            <dd>45мм</dd>
                            <dt>Ширина:</dt>
                            <dd>100 — 260 мм</dd>
                        </dl>
                        <div class="descript">Недорогой вариант качественной окосячки оконных проемов. Лучший выбор для домов, где планируется дальнейшая отделка.</div>
                    </div>
                    <div class="obsada_box">
                        <div class="thumb"><img src="img/demo/obsada_thumb_img.png" alt=""></div>
                        <div class="ttl">Чистовая обсада (из массива)</div>
                        <div class="price bold">от 173 рублей за м.пог.</div>
                        <dl class="dl-horizontal obsada_box_info">
                            <dt>Материал:</dt>
                            <dd>сухой массив сосны</dd>
                            <dt>Толщина:</dt>
                            <dd>45мм</dd>
                            <dt>Ширина:</dt>
                            <dd>100 — 260 мм</dd>
                        </dl>
                        <div class="descript">Недорогой ой окосячки оконных пя отделка.</div>
                    </div>
                    <div class="obsada_box">
                        <div class="thumb"><img src="img/demo/obsada_thumb_img.png" alt=""></div>
                        <div class="ttl">Чистовая обсада (из массива)</div>
                        <div class="price bold">от 173 рублей за м.пог.</div>
                        <dl class="dl-horizontal obsada_box_info">
                            <dt>Материал:</dt>
                            <dd>сухой массив сосны</dd>
                            <dt>Толщина:</dt>
                            <dd>45мм</dd>
                            <dt>Ширина:</dt>
                            <dd>100 — 260 мм</dd>
                        </dl>
                        <div class="descript">Недорогой вариант качественной окосячки оконных проемов. Лучший выбор для домов, где планируется дальнейшая отделка.</div>
                    </div>
                    <div class="obsada_box">
                        <div class="thumb"><img src="img/demo/obsada_thumb_img.png" alt=""></div>
                        <div class="ttl">Чистовая обсада (из массива)</div>
                        <div class="price bold">Индивидуальный расчет стоимости</div>
                        <div class="descript">Недорогой вариант качественной окосячки оконных проемов. Лучший выбор для домов, где планируется дальн ов. Лучший выбор для домов, где планируется дальнейшая отделка.</div>
                    </div>
                </div>
            </div>
            <!-- obsada 3 block in a row -->
        </div>
        <!-- end container -->
        <!--  video list -->
        <div class="service_page_video_list" id="video_list">
            <div class="container">
                <div class="hp_ttl">Видео с рубочных площадок</div>
                <!-- <div class="video_list">
                    <div class="video_list_item">
                        <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="360" data-height="230"></div>
                        <div class="video_ttl">Название видео</div>
                    </div>
                    <div class="video_list_item">
                        <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="360" data-height="230"></div>
                        <div class="video_ttl">Название видео которое очень длинное для того чтобы глянуть на 2 строчки</div>
                    </div>
                    <div class="video_list_item">
                        <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="360" data-height="230"></div>
                        <div class="video_ttl">Название видео</div>
                    </div>
                    <div class="video_list_item">
                        <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="360" data-height="230"></div>
                        <div class="video_ttl">Название видео</div>
                    </div>
                    <div class="video_list_item">
                        <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="360" data-height="230"></div>
                        <div class="video_ttl">Название видео которое очень длинное для того чтобы глянуть на 2 строчки</div>
                    </div>
                </div> -->
            </div>
        </div>
        <!--  /video list -->
        <!-- form section -->
        <section class="content_blocks block_has_form project_ca_form">
            <div class="w1440">
                <div class="content_block_item img_right">
                    <div class="img_box " style="background-image:url(img/block_has_form_bg2.jpg);"></div>
                    <div class="column">
                        <div class="text_wrap_container">
                            <div class="house_area_ttl bold">Нужна консультация?</div>
                            <div class="text">
                                <p>Наши инженеры–консультанты помогут вам выбрать проект в зависимости от ваших требований будущему дому</p>
                            </div>
                            <div class="ca_form">
                                <form>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_mail">Ваше имя<sup>*</sup></label>
                                        </div>
                                        <div class="input_wrap">
                                            <input type="text" name="" id="ca_mail" placeholder="Как к вам обращаться">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_phone">Телефон<sup>*</sup></label>
                                        </div>
                                        <div class="input_wrap">
                                            <input type="text" name="" id="ca_phone" placeholder="Лучше всего мобильный">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                            <label for="ca_messege">Примечание</label>
                                        </div>
                                        <div class="input_wrap">
                                            <textarea id="ca_messege" placeholder="Что вы считаете важным"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="lable_wrap">
                                        </div>
                                        <div class="input_wrap">
                                            <input type="submit" value="Отправить заявку">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- form section -->
    </section>
    <!-- footer -->
    <div class="w1440">
        <footer>
            <div class="footer_top">
                <div class="container">
                    <div class="footer_col1">
                        <div class="logo">
                            <a href="#">
                                <img src="img/logo_footer.png" alt="">
                                <span class="text">Строим деревянные дома с 1995 года</span>
                            </a>
                        </div>
                        <div class="footer_contact">
                            <span>Московская область, Егорьевский район,</span>
                            <span>пос. Шувое, ул. Ленинская, 76a</span>
                            <span>Телефон: 8 (495) 928-68-88</span>
                            <span>Время работы: 8.00-17.00.</span>
                            <span><a href="mailto:mail@shuvoe.ru">mail@shuvoe.ru</a></span>
                        </div>
                        <div class="seo_text">
                            <span>Срубы домов и бань в Москве и Подмосковье.</span>
                            <span>Строительство и продажа срубов под ключ.</span>
                            <span>ОГРНИП 1165011050434</span>
                        </div>
                        <ul class="list-inline head_social">
                            <li class="vk">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="yt">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="tw">
                                <a href="#" target="_blank"></a>
                            </li>
                            <li class="fb">
                                <a href="#" target="_blank"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Услуги</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                            <li><a href="#">Обсада (окосячка)</a></li>
                            <li><a href="#">Окна в деревянный дом</a></li>
                            <li><a href="#">МАФы</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl"><a href="#">Проекты</a></div>
                        <div class="footer_ttl">Наши работы</div>
                        <ul class="footer_menu">
                            <li><a href="#">Рубленые дома, срубы</a></li>
                            <li><a href="#">Брусовые дома</a></li>
                            <li><a href="#">Деревянные бани</a></li>
                            <li><a href="#">Отделка домов</a></li>
                        </ul>
                    </div>
                    <div class="footer_col2">
                        <div class="footer_ttl">Компания</div>
                        <ul class="footer_menu">
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Производство</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    Copyright 1998 - 2016
                </div>
            </div>
        </footer>
    </div>
    <!-- /footer -->
    <!-- Modal yt_modal -->
    <div class="modal fade yt_modal" id="yt_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Название видео</h4>
                </div>
                <div class="modal-body">
                    <div class="video_wrap lazyYT" data-youtube-id="ccJr2mp8bsU" data-width="400" data-height="200"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Modal yt_modal -->
</body>

</html>
